token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'class'
'inherits'
'not'
'isvoid'
'self'
null
null
null
null
null
';'
','
'.'
':'
'"'
'<-'
'('
')'
'{'
'}'
'@'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'=>'
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
LOWERCASE
UPPERCASE
LETTER
DIGIT
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULT
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 203, 8, 22, 10, 22, 12, 22, 206, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 212, 8, 23, 10, 23, 12, 23, 215, 9, 23, 1, 24, 4, 24, 218, 8, 24, 11, 24, 12, 24, 219, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 5, 26, 235, 8, 26, 10, 26, 12, 26, 238, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 286, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 294, 8, 48, 10, 48, 12, 48, 297, 9, 48, 1, 48, 1, 48, 3, 48, 301, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 310, 8, 49, 10, 49, 12, 49, 313, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 321, 8, 50, 11, 50, 12, 50, 322, 1, 50, 1, 50, 3, 236, 295, 311, 0, 51, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 0, 39, 0, 41, 0, 43, 0, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 0, 97, 45, 99, 46, 101, 47, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 285, 1, 0, 0, 0, 97, 289, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 110, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 105, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 112, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 102, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 99, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 119, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 115, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 115, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 116, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 118, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 100, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 102, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 44, 1, 0, 0, 0, 198, 204, 3, 39, 19, 0, 199, 203, 3, 41, 20, 0, 200, 203, 5, 95, 0, 0, 201, 203, 3, 43, 21, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 46, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 37, 18, 0, 208, 212, 3, 41, 20, 0, 209, 212, 5, 95, 0, 0, 210, 212, 3, 43, 21, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 48, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 43, 21, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 231, 5, 101, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 231, 5, 101, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 52, 1, 0, 0, 0, 232, 236, 3, 63, 31, 0, 233, 235, 9, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 63, 31, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 45, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 5, 123, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 125, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 64, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 126, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 86, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 88, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 90, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 62, 0, 0, 283, 94, 1, 0, 0, 0, 284, 286, 5, 13, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 96, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 45, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 95, 47, 0, 299, 301, 5, 0, 0, 1, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 48, 0, 0, 303, 98, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 42, 0, 0, 306, 311, 1, 0, 0, 0, 307, 310, 3, 99, 49, 0, 308, 310, 9, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 49, 0, 0, 318, 100, 1, 0, 0, 0, 319, 321, 7, 4, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 50, 0, 0, 325, 102, 1, 0, 0, 0, 14, 0, 202, 204, 211, 213, 219, 230, 236, 285, 295, 300, 309, 311, 322, 1, 6, 0, 0]