token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'new'
'class'
'inherits'
'not'
'isvoid'
null
null
null
null
null
';'
','
'.'
':'
'"'
'<-'
'('
')'
'{'
'}'
'@'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF_TYPE
LOWERCASE
UPPERCASE
LETTER
DIGIT
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 4, 22, 226, 8, 22, 11, 22, 12, 22, 227, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 245, 8, 24, 10, 24, 12, 24, 248, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 293, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 301, 8, 45, 10, 45, 12, 45, 304, 9, 45, 1, 45, 1, 45, 3, 45, 308, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 317, 8, 46, 10, 46, 12, 46, 320, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 328, 8, 47, 11, 47, 12, 47, 329, 1, 47, 1, 47, 3, 246, 302, 318, 0, 48, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 0, 91, 41, 93, 42, 95, 43, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 311, 1, 0, 0, 0, 95, 327, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 102, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 105, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 119, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 112, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 108, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 102, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 99, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 119, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 115, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 115, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 116, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 118, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 100, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 5, 89, 0, 0, 179, 180, 5, 80, 0, 0, 180, 181, 5, 69, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 7, 3, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 110, 0, 0, 192, 211, 5, 116, 0, 0, 193, 194, 5, 66, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 111, 0, 0, 196, 211, 5, 108, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 211, 5, 103, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 106, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 99, 0, 0, 208, 211, 5, 116, 0, 0, 209, 211, 3, 31, 15, 0, 210, 190, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 42, 1, 0, 0, 0, 212, 215, 3, 37, 18, 0, 213, 215, 5, 95, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 220, 3, 37, 18, 0, 217, 220, 5, 95, 0, 0, 218, 220, 3, 39, 19, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 44, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 39, 19, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 239, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 239, 5, 101, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 48, 1, 0, 0, 0, 240, 246, 3, 59, 29, 0, 241, 242, 5, 92, 0, 0, 242, 245, 5, 34, 0, 0, 243, 245, 9, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 59, 29, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 58, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 45, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 64, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 64, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 86, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 61, 0, 0, 290, 88, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 90, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 45, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 9, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 89, 44, 0, 306, 308, 5, 0, 0, 1, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 45, 0, 0, 310, 92, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 42, 0, 0, 313, 318, 1, 0, 0, 0, 314, 317, 3, 93, 46, 0, 315, 317, 9, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 42, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 46, 0, 0, 325, 94, 1, 0, 0, 0, 326, 328, 7, 4, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 47, 0, 0, 332, 96, 1, 0, 0, 0, 15, 0, 210, 214, 219, 221, 227, 238, 244, 246, 292, 302, 307, 316, 318, 329, 1, 6, 0, 0]