token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'class'
'inherits'
'not'
'isvoid'
'self'
null
null
null
null
null
';'
','
'.'
':'
'"'
'<-'
'('
')'
'{'
'}'
'@'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'=>'
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
SELF_TYPE
LOWERCASE
UPPERCASE
LETTER
DIGIT
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULT
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 344, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 228, 8, 24, 10, 24, 12, 24, 231, 9, 24, 1, 25, 4, 25, 234, 8, 25, 11, 25, 12, 25, 235, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 253, 8, 27, 10, 27, 12, 27, 256, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 304, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 312, 8, 49, 10, 49, 12, 49, 315, 9, 49, 1, 49, 1, 49, 3, 49, 319, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 328, 8, 50, 10, 50, 12, 50, 331, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 339, 8, 51, 11, 51, 12, 51, 340, 1, 51, 1, 51, 3, 254, 313, 329, 0, 52, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 0, 99, 45, 101, 46, 103, 47, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 267, 1, 0, 0, 0, 67, 269, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 286, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 303, 1, 0, 0, 0, 99, 307, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 338, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 104, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 110, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 105, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 104, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 112, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 108, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 102, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 99, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 119, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 115, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 116, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 118, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 100, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 102, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 76, 0, 0, 195, 196, 5, 70, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 89, 0, 0, 199, 200, 5, 80, 0, 0, 200, 201, 5, 69, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 46, 1, 0, 0, 0, 210, 214, 3, 41, 20, 0, 211, 213, 3, 39, 19, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 37, 18, 0, 218, 210, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 48, 1, 0, 0, 0, 220, 223, 3, 39, 19, 0, 221, 223, 5, 95, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 228, 3, 43, 21, 0, 225, 228, 5, 95, 0, 0, 226, 228, 3, 45, 22, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 50, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 45, 22, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 117, 0, 0, 240, 247, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 247, 5, 101, 0, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 54, 1, 0, 0, 0, 248, 254, 3, 65, 32, 0, 249, 250, 5, 92, 0, 0, 250, 253, 5, 34, 0, 0, 251, 253, 9, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 65, 32, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 64, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 66, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 5, 45, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 123, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 125, 0, 0, 279, 76, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 78, 1, 0, 0, 0, 282, 283, 5, 126, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 82, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 84, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 86, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 61, 0, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 62, 0, 0, 301, 96, 1, 0, 0, 0, 302, 304, 5, 13, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 98, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 45, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 3, 97, 48, 0, 317, 319, 5, 0, 0, 1, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 49, 0, 0, 321, 100, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 42, 0, 0, 324, 329, 1, 0, 0, 0, 325, 328, 3, 101, 50, 0, 326, 328, 9, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 50, 0, 0, 336, 102, 1, 0, 0, 0, 337, 339, 7, 4, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 51, 0, 0, 343, 104, 1, 0, 0, 0, 16, 0, 214, 218, 222, 227, 229, 235, 246, 252, 254, 303, 313, 318, 327, 329, 340, 1, 6, 0, 0]