token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'new'
'class'
'inherits'
'not'
'isvoid'
'self'
null
null
null
null
null
';'
','
'.'
':'
'"'
'<-'
'('
')'
'{'
'}'
'@'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF
SELF_TYPE
LOWERCASE
UPPERCASE
LETTER
DIGIT
TYPE
ID
INT
BOOL
STRING
SEMI
COMMA
DOT
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
AT_SIGN
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 4, 23, 221, 8, 23, 11, 23, 12, 23, 222, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 288, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 296, 8, 46, 10, 46, 12, 46, 299, 9, 46, 1, 46, 1, 46, 3, 46, 303, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 312, 8, 47, 10, 47, 12, 47, 315, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 323, 8, 48, 11, 48, 12, 48, 324, 1, 48, 1, 48, 3, 241, 297, 313, 0, 49, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 0, 93, 42, 95, 43, 97, 44, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 337, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 220, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 281, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 110, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 105, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 112, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 108, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 102, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 99, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 119, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 115, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 115, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 116, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 102, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 76, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 95, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 89, 0, 0, 186, 187, 5, 80, 0, 0, 187, 188, 5, 69, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 42, 1, 0, 0, 0, 197, 201, 3, 37, 18, 0, 198, 200, 3, 35, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 33, 16, 0, 205, 197, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 44, 1, 0, 0, 0, 207, 210, 3, 35, 17, 0, 208, 210, 5, 95, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 215, 3, 39, 19, 0, 212, 215, 5, 95, 0, 0, 213, 215, 3, 41, 20, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 46, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 41, 20, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 234, 5, 101, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 234, 5, 101, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 50, 1, 0, 0, 0, 235, 241, 3, 61, 30, 0, 236, 237, 5, 92, 0, 0, 237, 240, 5, 34, 0, 0, 238, 240, 9, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 61, 30, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 45, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 126, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 80, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 86, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 285, 5, 61, 0, 0, 285, 90, 1, 0, 0, 0, 286, 288, 5, 13, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 45, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 3, 91, 45, 0, 301, 303, 5, 0, 0, 1, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 46, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 42, 0, 0, 308, 313, 1, 0, 0, 0, 309, 312, 3, 95, 47, 0, 310, 312, 9, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 47, 0, 0, 320, 96, 1, 0, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 48, 0, 0, 327, 98, 1, 0, 0, 0, 16, 0, 201, 205, 209, 214, 216, 222, 233, 239, 241, 287, 297, 302, 311, 313, 324, 1, 6, 0, 0]