ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
NEW=12
CLASS=13
INHERITS=14
NOT=15
IS_VOID=16
SELF=17
TYPE=18
ID=19
INT=20
BOOL=21
STRING=22
SEMI=23
COMMA=24
DOT=25
COLON=26
QUOTATION=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
AT_SIGN=33
TILDE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'case'=9
'of'=10
'esac'=11
'new'=12
'class'=13
'inherits'=14
'not'=15
'isvoid'=16
'self'=17
';'=23
','=24
'.'=25
':'=26
'"'=27
'<-'=28
'('=29
')'=30
'{'=31
'}'=32
'@'=33
'~'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
