ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
NEW=12
CLASS=13
INHERITS=14
NOT=15
IS_VOID=16
TYPE=17
ID=18
INT=19
BOOL=20
STRING=21
SEMI=22
COMMA=23
DOT=24
COLON=25
QUOTATION=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
AT_SIGN=32
TILDE=33
PLUS=34
MINUS=35
MULT=36
DIV=37
EQUAL=38
LT=39
LE=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'case'=9
'of'=10
'esac'=11
'new'=12
'class'=13
'inherits'=14
'not'=15
'isvoid'=16
';'=22
','=23
'.'=24
':'=25
'"'=26
'<-'=27
'('=28
')'=29
'{'=30
'}'=31
'@'=32
'~'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'<'=39
'<='=40
