token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'new'
'class'
'inherits'
'not'
'isvoid'
null
null
null
null
null
null
';'
','
':'
'"'
'<-'
'('
')'
'{'
'}'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
TYPE
ID
INT
FLOAT
BOOL
STRING
SEMI
COMMA
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
NOT
IS_VOID
SELF_TYPE
LOWERCASE
UPPERCASE
LETTER
DIGIT
DIGITS
EXPONENT
TYPE
ID
INT
FLOAT
BOOL
STRING
SEMI
COMMA
COLON
QUOTATION
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 361, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 194, 8, 20, 11, 20, 12, 20, 195, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 4, 24, 244, 8, 24, 11, 24, 12, 24, 245, 1, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 277, 8, 27, 10, 27, 12, 27, 280, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 321, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 329, 8, 46, 10, 46, 12, 46, 332, 9, 46, 1, 46, 1, 46, 3, 46, 336, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 345, 8, 47, 10, 47, 12, 47, 348, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 356, 8, 48, 11, 48, 12, 48, 357, 1, 48, 1, 48, 3, 278, 330, 346, 0, 49, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 0, 93, 40, 95, 41, 97, 42, 1, 0, 6, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 12, 13, 32, 32, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 302, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 308, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 355, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 110, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 105, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 112, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 108, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 102, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 99, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 119, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 115, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 115, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 116, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 95, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 89, 0, 0, 181, 182, 5, 80, 0, 0, 182, 183, 5, 69, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 40, 1, 0, 0, 0, 192, 194, 3, 39, 19, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 42, 1, 0, 0, 0, 197, 199, 5, 101, 0, 0, 198, 200, 7, 4, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 41, 20, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 110, 0, 0, 205, 229, 5, 116, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 97, 0, 0, 210, 229, 5, 116, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 229, 5, 108, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 229, 5, 103, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 106, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 99, 0, 0, 226, 229, 5, 116, 0, 0, 227, 229, 3, 31, 15, 0, 228, 203, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 46, 1, 0, 0, 0, 230, 233, 3, 37, 18, 0, 231, 233, 5, 95, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 238, 3, 37, 18, 0, 235, 238, 5, 95, 0, 0, 236, 238, 3, 39, 19, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 48, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 39, 19, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 50, 1, 0, 0, 0, 247, 252, 3, 41, 20, 0, 248, 250, 5, 46, 0, 0, 249, 251, 3, 41, 20, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 257, 3, 41, 20, 0, 256, 247, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 43, 21, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 271, 5, 101, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 271, 5, 101, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 54, 1, 0, 0, 0, 272, 278, 3, 63, 31, 0, 273, 274, 5, 92, 0, 0, 274, 277, 5, 34, 0, 0, 275, 277, 9, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 63, 31, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 45, 0, 0, 293, 66, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 123, 0, 0, 299, 72, 1, 0, 0, 0, 300, 301, 5, 125, 0, 0, 301, 74, 1, 0, 0, 0, 302, 303, 5, 126, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 80, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 61, 0, 0, 318, 90, 1, 0, 0, 0, 319, 321, 5, 13, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 45, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 9, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 3, 91, 45, 0, 334, 336, 5, 0, 0, 1, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 46, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 42, 0, 0, 341, 346, 1, 0, 0, 0, 342, 345, 3, 95, 47, 0, 343, 345, 9, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 47, 0, 0, 353, 96, 1, 0, 0, 0, 354, 356, 7, 5, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 48, 0, 0, 360, 98, 1, 0, 0, 0, 21, 0, 195, 199, 228, 232, 237, 239, 245, 250, 252, 256, 259, 270, 276, 278, 320, 330, 335, 344, 346, 357, 1, 6, 0, 0]