token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'new'
'class'
'inherits'
null
null
null
null
null
null
';'
','
':'
'<-'
'('
')'
'{'
'}'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
NEW
CLASS
INHERITS
TYPE
INT
FLOAT
BOOL
STRING
ID
SEMI
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
TILDE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
class
definition
declare
expr


atn:
[4, 1, 39, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 34, 36, 117, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 21, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 23, 5, 20, 0, 0, 21, 22, 5, 14, 0, 0, 22, 24, 5, 20, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 31, 5, 27, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 21, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 28, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 38, 5, 24, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 15, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 5, 20, 0, 0, 47, 56, 5, 25, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 5, 22, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 88, 5, 26, 0, 0, 59, 60, 5, 29, 0, 0, 60, 88, 3, 8, 4, 13, 61, 62, 5, 2, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 5, 0, 0, 68, 88, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 8, 0, 0, 74, 88, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 5, 24, 0, 0, 77, 88, 3, 8, 4, 7, 78, 79, 5, 25, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 26, 0, 0, 81, 88, 1, 0, 0, 0, 82, 88, 5, 20, 0, 0, 83, 88, 5, 16, 0, 0, 84, 88, 5, 17, 0, 0, 85, 88, 5, 18, 0, 0, 86, 88, 5, 19, 0, 0, 87, 45, 1, 0, 0, 0, 87, 59, 1, 0, 0, 0, 87, 61, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 12, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 8, 4, 13, 92, 93, 10, 11, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 8, 4, 12, 95, 96, 10, 10, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 8, 4, 11, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 9, 15, 23, 31, 39, 53, 56, 87, 98, 100]