ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
NEW=12
CLASS=13
INHERITS=14
TYPE=15
INT=16
FLOAT=17
BOOL=18
STRING=19
ID=20
SEMI=21
COMMA=22
COLON=23
ASSIGN=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
TILDE=29
PLUS=30
MINUS=31
MULT=32
DIV=33
EQUAL=34
LT=35
LE=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'case'=9
'of'=10
'esac'=11
'new'=12
'class'=13
'inherits'=14
';'=21
','=22
':'=23
'<-'=24
'('=25
')'=26
'{'=27
'}'=28
'~'=29
'+'=30
'-'=31
'*'=32
'/'=33
'='=34
'<'=35
'<='=36
