ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
NEW=12
CLASS=13
INHERITS=14
NOT=15
IS_VOID=16
TYPE=17
ID=18
INT=19
FLOAT=20
BOOL=21
STRING=22
SEMI=23
COMMA=24
COLON=25
QUOTATION=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
TILDE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
EQUAL=37
LT=38
LE=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'case'=9
'of'=10
'esac'=11
'new'=12
'class'=13
'inherits'=14
'not'=15
'isvoid'=16
';'=23
','=24
':'=25
'"'=26
'<-'=27
'('=28
')'=29
'{'=30
'}'=31
'~'=32
'+'=33
'-'=34
'*'=35
'/'=36
'='=37
'<'=38
'<='=39
